# MCQ-APP

./: .project  README.md  pom.xml
src/main/webapp/: DeleteQuestion.jsp  addque.jsp  addqueaction.jsp  checkres.jsp  feedback.jsp  feedbackaction.jsp  fprofile.jsp  fwelcome.jsp  logaction.jsp  logout.jsp  mcqaction.jsp  mcqhome.html  mcqlogout.jsp  newreg.html  preloader.jsp  regaction.jsp  result.jsp  results.jsp  sprofile.jsp  stlogin.html  swelcome.jsp  test.html  test.jsp  testsub.jsp  viewmar.jsp  viewque.jsp  viewres.jsp
src/project/: Question.java
